{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
